<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Устанавливаем кодировку !-->
    <meta charset="utf-8">  
    <!-- Объявление заголовка!-->
    <title>Log in page &middot; Plan me </title>
    <!--Показ страницы в масштабе 1:1. !-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--Контент !-->
    <meta name="description" content="Login page">
    <meta name="author" content="ETS">
    <!--Стили !-->
    <!--Подключаем таблицу стилей !-->
    <link href="css/bootstrap.css" rel="stylesheet"> 
    <!--переопределяем стили тела и формы!-->

        <!--      	 !-->
    <style>
		body 
		{
        	padding-top: 160px;
        	padding-bottom: 160px;
        	background-color:#f5f5f5;
      	}    
      	
		.form-login 
      	{
        	margin: 0 auto 10px;
        	margin-top: 20px;
      	}    
    
    	.loginflds 
    	{
            max-width: 400px;
        	padding: 19px 29px 10px;
        	margin: 0 auto 10px;
        	background-color: #fff;
        	border: 2px solid #e5e5e5;
         	-webkit-border-radius: 5px;
           	-moz-border-radius: 5px;
            border-radius: 5px;
        	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           	-moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
            box-shadow: 0 1px 2px rgba(0,0,0,.05);
 		}

		.loginlegend 
		{
  			display: block;
  			width: auto;
  			margin-bottom: 0px;
  			font-size: 21px;
  			line-height: 10px;
  			color: #333333;
  			border: 0;
  			border-bottom: 0px solid #e5e5e5;
		}
    </style>
  </head>
  
<body>

<div class="container">
    <fieldset class ="loginflds">
     <legend class ="loginlegend">Plan Me</legend>
        <form id="loginform" class="form-login"  method="post" action="">   
        <table width=100%> 
        <!--**********************************************************************!-->
        <tr>
     	   	<td>
     	  		Login
    	    </td>
       		<td>
      		   <input name="login" type="text" class="input-block-level" placeholder="Login">
     		</td>
     	</tr>
     	<!--**********************************************************************!-->
     	<tr>
     		   <td>
     			  Password
      		    </td>
     		   <td>
     		   <input name="pswd" type="password" class="input-block-level" placeholder="Password">
      		  </td>
	    </tr>
	    <!--**********************************************************************!-->
        <tr>
        	<td>
        	 <label class="checkbox">
         	 <input type="checkbox" value="remember-me"> Remember me
       		 </label>
       		 </td>
       	    <td align="right">
          		<button class="btn btn-middle btn-primary" type="submit">Log in</button>
        	</td>	
        </tr>
    	<!--**********************************************************************!-->
        </table>
     </form>
    	<!--**********************************************************************!-->     
	<div>

               <p align="right"><a href="#">Register</a>/<a href="#">Forgot password</a></p>

	</div>
    </fieldset>  
    	<!--**********************************************************************!-->	


    </div> <!-- /container -->
    <!--  javascript
    ================================================== -->
    
    <script type="text/javascript"  src="js/jquery.js"></script>
    <script type="text/javascript" src="js/jquery.validate.js"></script> 
    <script type="text/javascript" src="js/planme.js"></script>

    <!-- jav -->



  </body>
</html>
